<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
 
	body {
    background-color: mediumpurple;
    color: #343333;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
  }
h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #93292A;
}
 p,ol, ul, td{
    background-color: #FDFDFD;
    width: 600px;
	padding: 20px;
    border: 5px solid #000000;
    border-radius: 20px;
}
th {
    background-color: #93292A;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #000000;
    border-radius: 20px;
}
table a {
    color: #001B7F;
    text-decoration: none;
}
ol, ul{
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
	 }	
img {
    border: 5px solid #000000;
    border-radius: 20px;
}
ol ul{
	width: 525px;
	border: 0px;
	}
	

#container p {
    margin-left: 152px;
}
	#container {
		height: 4350px;
	}
	aside{
		height: 4075px;
	}
	img{
		float: none;
	}
</style>
<link href="../../../../../Creative Cloud Files/Adobe Digital/my_portfolio/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
	<header></header>
		<aside>
	  <h3>I'm a man, a friend, a son, a student, a web developer, and a photgrapher, who also doesn't wear glasses</h3>
    <h3>Join me as I examine life through all of my various lenses</h3> 
	  <h3>by Caden Haley.</h3>
  </aside>
	<main>
<h1>Hello, world! My name is Caden.</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favourite things.</p>
<h1>Biography</h1>
<p>I am a junior in high scool working towards being certified in DreamWeaver! I have 3 cats but I like dogs more and I wish I had a dog.</p>
<p>In my spare time I like to play video games, hangout with friends, and watch sports! My life goal is to be succesful whatever that means.</p>

<h1>My Favorite Quotation</h1>

  <p><em>&quot;Don't live the same year 75 times and call it <strong>a life</strong>&quot; -Robin S. Sharma
  </em></p>
<em><img src="Quote.jpg" width="320" height="288" alt=""/></em>
<h1>My Favorite Foods</h1>
<ul>
  <li>Ramen</li>
  <li>Tacos</li>
  <li>Pizza</li>
  <li>Sushi</li>
  <li>Pasta</li>
  <li>Fruit</li>
</ul>
	<h1>My Favorite TV Shows </h1>
	 <ol>
	  <li>Yellowstone</li>
	  <li>Breaking Bad</li>
	  <li>The Queens Gambit</li>
	<li>Rick &amp; Morty</li>
	</ol>
<h1>Countries I'd Like to Visit, and What I'd Like To Do there</h1>
<ol>
	  <li>Japan
	    <ul>
	      <li>Eat Food</li>
	      <li>Visit and Explore Tokyo</li>
	      <li>Stay in a Tiny Apartment</li>
        </ul>
      </li>
  <li>Egypt
	    <ul>
	      <li>Visit the Pyramids</li>
	      <li>Eat Food</li>
	      <li>Ride a Camel</li>
        </ul>
      </li>
	  <li>Europe
	    <ul>
	      <li>Explore London</li>
	      <li>Eat Food</li>
	      <li>Ride the London Eye</li></ul></li>
</ol>	  
  <h1>Other Favorite Things</h1>
<table width="47%" cellpadding="10">
  <tbody>
    <tr>
      <th width="20">Favorite Color</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Black">Black</a></td>
      <td><img src="black.jpg" width="170" height="107" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Animal</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Chameleon">Chameleon</a></td>
      <td><img src="chameleon.jpeg" width="168" height="91" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Song</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Stronger_(Kanye_West_song)">&quot;Stronger&quot; -Kanye West</a></td>
      <td><img src="stronger.png" width="169" height="158" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Movie</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/The_Wolf_of_Wall_Street_(2013_film)">Wolf of Wall Street</a></td>
      <td><img src="wolf_of_wall_street.jpg" width="169" height="95" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Food</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Ramen">Ramen</a></td>
      <td><img src="ramen.jpg" width="171" height="166" alt=""/></td>
    </tr>
    <tr>
      <th width="20">Favorite Vacation Place</th>
      <td width="20"><a href="https://en.wikipedia.org/wiki/Dauphin_Island,_Alabama">Dauphin Island, AL</a></td>
      <td><img src="dauphin_island.jpg" width="170" height="95" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
<p>Email: <a href="mailto:crhaley@gmail.com">crhaley@gmail.com</a></p>
	<p>Phone: <a href="tel: (615)-861-9912">(615)-861-9912</a></p>
</main>
		<footer></footer>
		</div>

</body>
</html>
